
Vagrant.configure("2") do |config|

  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.define "web-server-php" do |web_server_php|
    web_server_php.vm.box = "ubuntu/trusty64"
    web_server_php.vm.hostname = 'web-server-php'
    web_server_php.vm.network "private_network", ip: "192.168.0.20"
    web_server_php.vm.synced_folder "code-php", "/home/vagrant/code-php", create: true
    web_server_php.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "2048"]
    end
  end

  config.vm.define "web-server-node" do |web_server_node|
    web_server_node.vm.box = "ubuntu/trusty64"
    web_server_node.vm.hostname = 'web-server-node'
    web_server_node.vm.network "private_network", ip: "192.168.0.30"
    web_server_node.vm.synced_folder "code-node", "/home/vagrant/code-node", create: true    
  end

  config.vm.define "storage" do |storage|
    storage.vm.box = "ubuntu/trusty64"
    storage.vm.hostname = 'storage'
    storage.vm.network "private_network", ip: "192.168.0.40"
    storage.vm.synced_folder "./db", "/home/vagrant/db"
  end

  config.vm.define "controller" do |controller|
    controller.vm.box = "ubuntu/trusty64"
    controller.vm.network "private_network", ip: "192.168.0.10"
    controller.vm.hostname = 'controller'
    controller.vm.synced_folder "./automated", "/home/vagrant/automated"
    controller.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-add-repository ppa:ansible/ansible
      apt-get update
      apt-get install -y ansible
      apt-get install sshpass -y
    SHELL
    controller.vm.provision "shell", inline: <<-SHELL, privileged: false
      ssh-keygen -t rsa -b 4096 -f /home/vagrant/.ssh/id_rsa -N ''
      sshpass -p vagrant ssh-copy-id -i /home/vagrant/.ssh/id_rsa vagrant@192.168.0.20
      sshpass -p vagrant ssh-copy-id -i /home/vagrant/.ssh/id_rsa vagrant@192.168.0.30
      sshpass -p vagrant ssh-copy-id -i /home/vagrant/.ssh/id_rsa vagrant@192.168.0.40
    SHELL
  end
  
end